<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISUAL ILLNESS</title>
    <link rel="stylesheet" href="../Scss/Main.css" />
  </head>
  <body>
    <main>
      <header></header>
      <nav>
        <ul class="NavBar">
          <li><a href="../index.html">Home</a></li>

          <li><a href="../SubPages/Works.html">Works</a></li>
          <li><a href="../Scss/Contacts.html">Contact</a></li>
        </ul>
      </nav>
      <section class="Gallery" id="WORKS">
        <h1 class="GHeader">DEMO REEL</h1>
        <div class="VideoContainer">
          <video controls>
            <source src="../images/DemoReel.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
      <section class="PreviewContainers">
        <h1 class="Pheader">WORKS</h1>
        <div class="ImgPreviews">
          <div class="img-wrapper">
            <a href="../SubPages/A1.html">
              <div class="img-container">
                <img src="../Scss/images/Kiyo/main.jpg" />
              </div>
            </a>
            <div class="title">KIYO</div>
          </div>
          <div class="img-wrapper">
            <a href=""> <div class="img-container"></div> </a>
            <div class="title">Title 2</div>
          </div>
          <div class="img-wrapper">
            <a href="#"> <div class="img-container"></div> </a>
            <div class="title">Title 3</div>
          </div>
          <div class="img-wrapper">
            <a href="#"> <div class="img-container"></div> </a>
            <div class="title">Title 4</div>
          </div>
          <div class="img-wrapper">
            <a href="#"> <div class="img-container"></div> </a>
            <div class="title">Title 5</div>
          </div>
          <div class="img-wrapper">
            <a href="#"> <div class="img-container"></div> </a>
            <div class="title">Title 6</div>
          </div>
          <div class="img-wrapper">
            <a href="#"> <div class="img-container"></div> </a>
            <div class="title">Title 7</div>
          </div>
          <div class="img-wrapper">
            <a href="#"> <div class="img-container"></div></a>
            <div class="title">Title 8</div>
          </div>
          <div class="img-wrapper">
            <a href="#"> <div class="img-container"></div> </a>
            <div class="title">Title 9</div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
